NEXT_PUBLIC_API_KEY=AIzaSyDv_Nr5gvYliFTTcSTINeJoa97DbxxpOy8
NEXT_PUBLIC_AUTH_DOMAIN=react-c1698.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-c1698
NEXT_PUBLIC_STORAGE_BUCKET=react-c1698.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=301532901436
NEXT_PUBLIC_APP_ID=1:301532901436:web:f2589cbefeeeebb5f9d339